<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="background">
    <header>


        <h1 class="BandName">Cigarettes After Sex</h1>

        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <style>
            h1.ty{
                font-size: 30px;
                color: white;
                text-align: center;
                font-family: 'Cardo', serif;
                font-weight: 1;
            }
        </style>
    </header>
    <h1 class="TY">Thank you for filling up the form</h1>

    <footer>
        <p>Cigarettes After Sex</p>
    </footer>
</body>
</html>